CLIENT_ID = "fdea1bf42f3f41fa839630599315f1ff"
CLIENT_SECRET = "bf2b88ed3256491aad931a4d2d64c57d"
URI = "http://localhost:3000/spotify/callback"
MINUTE_IN_WORK_DAY = 600
TO_ID = "3J9VpbqbCb81lF2MgjRLrf";
TO_URI = "spotify:playlist:3J9VpbqbCb81lF2MgjRLrf";
